XCOM_Overlay/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="xComHelper.xaml">
    
    <Application.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#cc204448" />
            <Setter Property="Foreground" Value="#FF46989E"/>
            <Setter Property="BorderBrush" Value="#FF46989E"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style x:Key="myStyleSmaller" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#cc204448" />
            <Setter Property="Foreground" Value="#FF46989E"/>
            <Setter Property="BorderBrush" Value="#FF46989E"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="transparentButton" TargetType="Button">
            <Setter Property="Background" Value="red" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            

        </Style>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#19000000" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#01000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>

    